.time-slots {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 41px;
  width: 79px;
  background-color: white;
}
.active-slots {
  background-color: #2795a0 !important;
  color: white;
}
