// .header {
//   min-height: 56px;
// }

// .auth-header {
//   background: white;
//   .header();
// }

// .local-header {
//   background: #e8f2ed;
//   border-bottom: 3px solid #50a363;
//   .header();
// }
nz-page-header {
  background-color: #104b60 !important;
  min-height: 56px;
  padding: 8px 19px;
}

.bottom-card {
  min-height: 294px;
  background: #e8f2ed;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  z-index: 122 !important;
}
