.dig-bg {
  background: #104b60 !important;
  color: white !important;
}
.dig-bg-active {
  background: #eeeeee !important;
  color: black !important;
}
.btn-nav {
  border-bottom: 4px solid #eeeeee;
  min-height: 56px;
}
.record-list {
  border-bottom: 2px solid #eeeeee;
}
