.testimonial_page {
  background-color: white;
  position: relative;
  z-index: 1;
}
.carousel_container {
  width: 100%;
}
.HugeIcon {
  position: absolute;
  top: 14px;
  left: 14px;
}
@media screen and (max-width: 768px) {
  .testimonial_page {
    padding-bottom: 0px;
  }
  .testimonial_heading {
    text-align: start;
    font-size: 28px;
    padding: 5px 0px 6px 0px;
  }
}

.btn_primary {
  border-radius: 8px !important;
}
