nz-input-group {
  background: #eeeeee !important;
  min-height: 42px !important;
  border-radius: 6px !important;
  border: none !important;
}
nz-input-group [placeholder] {
  font-size: 12px !important;
  font-family: "inter-reg";
}
