.medicines-btn {
  width: 100%;
  min-height: 37px;
  border: 1px solid #2795a0;
  font-size: 14px;
  color: #2795a0;
  box-sizing: border-box;
  background: white;
}
.medicines-btn-active {
  background: #2795a0;
  color: white;
}
.quantity-btn {
  padding: 2px 8px;
}
nz-select {
  border-bottom: 2px solid black !important;
}
