.icon-bg {
  width: 43px;
  height: 43px;
  background: #2e7c86;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: -39px;
  right: -13px;
}
.profile {
  position: relative;
  display: inline;
}

.indicator {
  width: 53px;
  height: 5px;
  background: #e5e5e5;
  margin-left: 12px;
}
.i-active {
  background: #2ebca6;
}
//#E5E5E5;
