.date-slots {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 6px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: white;
}
.active-slots {
  background: #2795a0;
  color: white;
}
