.heal-nav-btn {
  background: #eeeeee;
  border-radius: 6px;
  min-height: 33px;
  padding: 8px 10px;
  font-size: 14px;
  border: none;
  font-family: "inter-reg";
}
.btn-active {
  background: #104b60;
  color: white;
}
.cart-nav {
  min-height: 65px;
  border-bottom: 4px solid #eeeeee;
}
