.location_card {
  border-radius: 0px 0px 10px 10px;
}
.location_card .card_map iframe {
  border-radius: 10px 10px 0px 0px;
}
.card_data {
  color: #707070;
  font-size: 15px;
}
.card_footer {
  min-height: 45px;
}
.card_footer a {
  font-size: 16px;
  text-decoration: underline;
}
.border-b {
  border: 1px solid rgb(196, 194, 194);
}
.clinic_day_time .day {
  color: #303061;
  font-size: 15px;
}
.clinic_day_time .time {
  color: #707070;
  font-size: 15px;
  display: block;
}
.direction_link {
  background-color: rgb(234, 236, 236);
  border-radius: 0px 0px 10px 10px;
}
.direction_link a {
  display: block;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .border-b {
    margin-top: 12px;
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.49) !important;
    border: none;
    border-radius: 3px !important;
  }
  .location_card {
    padding-bottom: 0px;
    border-radius: 0px 0px 0px 0px;
  }
}

