.time-slots {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 41px;
  width: 79px;
  background-color: white;
}
.active-slots {
  background-color: #2795a0 !important;
  color: white;
}
.info_box {
  min-height: 50px;
  background: #ffffff;
  border: 1.3px solid #eeeeee;
  border-radius: 6px;
}


.activeBtn{
  background-color: #2795A0 !important;
  color: #fff  !important;
}
.btnapptType{
  background-color: #EEEEEE;
  color: rgb(18, 38, 60) !important;
}

.grid-config{
  text-align: center;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-weight: 500;
}

.time-slots {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 6px;
  min-height: 41px;
  width: 79px;
  background-color: white;
}