.side_page_nav_mobile {
  background-color: white;
  display: block;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 10px;
  border-radius: 0px 0px 12px 12px;
  -webkit-box-shadow: 0px 7px 6px -6px #807b80;
  -moz-box-shadow: 0px 7px 6px -6px #807b80;
  box-shadow: 0px 7px 6px -6px #807b80;
  width: 100%;
}
.side_page_nav_mobile button {
  color: #838383;
  font-size: 20px;
  padding: 0px 14px 0px 15px;
  border: none;
  border-left: 1px solid #dbdbdb;
  background: transparent;
  cursor: pointer;
}
.side_page_nav_mobile button img {
  height: 20px;
  width: 20px;
  transform: rotate(90deg);
}

.side_page_nav_desktop {
  background-color: white;
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 11;
  transform: translate(0, -50%);
  padding: 17px 5px 17px 7px;
  border-radius: 12px 0px 0px 12px;
  -webkit-box-shadow: -1px 0px 8px -1px rgba(128, 123, 128, 1);
  -moz-box-shadow: -1px 0px 8px -1px rgba(128, 123, 128, 1);
  box-shadow: -1px 0px 8px -1px rgba(128, 123, 128, 1);
}
.side_page_nav_desktop button {
  color: #838383;
  display: block;
  font-size: 18px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
  border-bottom: 1px solid#dbdbdb;
  background: transparent;
  cursor: pointer;
  position: relative;
}
.side_page_nav_desktop button img {
  height: 20px;
  width: 20px;
}
