// dashboad modeule css
.round-bg {
  background-color: white;
  border-radius: 50%;
  padding: 3px;
}
.cardStyle {
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 13px -3px #a3a1a3;
  -moz-box-shadow: 0px 0px 13px -3px #a3a1a3;
  box-shadow: 0px 0px 13px -3px #a3a1a3;
}
.section-heading {
  font-size: 35px;
  color: #707070;
  text-align: center;
  text-transform: capitalize;
  padding: 8px 0px 8px 0px;
  font-family: "inter-reg";
  margin-top: 18px;
}
@media screen and (max-width: 768px) {
  .section-heading {
    text-align: start;
    font-size: 20px;
    color: #707070;
  }
}
