.home-page {
  position: relative;
}
[nz-carousel-content] {
  text-align: center;
  min-height: 90vh !important;
  color: #fff;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
// slide btn less
.ant-carousel .slick-dots li button {
  width: 16px !important;
  height: 16px !important;
}
.home-appointment {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
  left: 0;
}
.home-appointment-content {
  height: 290px;
  width: 100%;
  padding-left: 53px;
}
@media screen and (max-width: 768px) {
  .home-appointment-content {
    width: 100%;
    padding-left: 13px;
    height: 206px;
  }
  .home-page {
    height: 70vh;
  }
}
