.btn {
  background: #eeeeee;
  color: #104b60 !important;
}
.btn-active {
  background: #104b60;
  color: white !important;
}
.cart-nav {
  min-height: 65px;
  border-bottom: 4px solid #eeeeee;
}
.clinic-vist-card {
  background: #d8f3f5;
  min-height: 157px;
  border-radius: 10px;
}
.specialist-card {
  min-height: 80px;
  border: 1.3px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
}