.main {
  height: 100vh;
  .o-scroll();
}
.main_header {
  height: calc(100vh - 70px);
  .o-scroll();
}
.main_header_tab {
  height: calc(100vh - 126px);
  .o-scroll();
}
.o-scroll {
  overflow-y: scroll;
}
