.patient-education-page {
  background-color: white;
  position: relative;
  z-index: 1;
}
.media-container {
  position: relative;
  height: 200px;
}
.one-card-lg {
  width: 80%;
}
.one-card-sm {
  width: 100%;
}
.ant-page-header {
  padding: 8px 24px !important;
}

.btn_primary {
  border-radius: 8px !important;
}
