::-webkit-scrollbar {
  width: 0px;
}
.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.text-center {
  text-align: center !important;
}
.text-start {
  text-align: start !important;
}
.text-end {
  text-align: end !important;
}
.center-xy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-y-start-x {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.center-y-end-x {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.center-y {
  display: table-cell;
  vertical-align: middle;
}
.rounded {
  border-radius: 50%;
}

button {
  outline: none;
  box-shadow: none !important;
}
.img-res {
  max-width: 100%;
  height: auto;
}
.d-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.mx-auto {
  margin: auto;
}
// note -> do not remove / rename to this class
.d-none {
  display: none;
}
//_______________________themes less ___________________________
.text-white {
  color: white !important;
}
.t-t-c {
  text-transform: capitalize;
}
.t-t-u {
  text-transform: uppercase;
}
.t-t-l {
  text-transform: lowercase;
}
// action color
.danger {
  color: #eb2f2f;
}
.primary {
  color: #459fed;
}
.success {
  color: #39bf21;
}
.warn {
  color: #ebc008;
}
.sky-bg-ligth {
  background-color: #d8f3f5;
}
.sky-bg-dark {
  background-color: #54c1fc;
}
.pink-bg-ligth {
  background-color: #fee1dd;
}
.digi-bg {
  background: #2795a0;
}
.digi-bg-ligth {
  background: #eeeeee;
}
//width
.width-100 {
  width: 100%;
}
.width-95 {
  width: 95%;
}
.width-90 {
  width: 90%;
}
.width-85 {
  width: 85%;
}
.width-80 {
  width: 80%;
}
.width-75 {
  width: 75%;
}
.width-70 {
  width: 70%;
}
.width-65 {
  width: 65%;
}
.width-60 {
  width: 60%;
}
.width-55 {
  width: 55%;
}
.width-50 {
  width: 50%;
}
.width-45 {
  width: 45%;
}
.width-40 {
  width: 40%;
}
.width-35 {
  width: 35%;
}
.width-30 {
  width: 30%;
}
.width-25 {
  width: 25%;
}
.width-20 {
  width: 20%;
}
.width-15 {
  width: 15%;
}
.width-10 {
  width: 10%;
}
.width-5 {
  width: 5%;
}
