//-------------nz-select-------------
nz-select {
  width: 100%;
}

.in-select {
  background: #eeeeee;
  border-radius: 8px;
}
//c hips
.ant-select-multiple .ant-select-selection-item {
  background: white !important;
}
//-------------nz-date-picker-------------
nz-date-picker {
  width: 100%;
  background: #eeeeee !important;
  border-radius: 8px !important;
  border: none !important;
}
//-------------digi-btn-------------
.digi-button {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 14px 0px !important;
  border-radius: 6px !important;
  min-height: 50px;
  border: none;
  width: 100% !important;
  font-size: 17px !important;
  text-transform: capitalize;
  font-family: "inter-md";
}
.digi-button:focus {
  border: none;
}
//
.digi-sm-btn {
  font-size: 13px !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  font-family: "inter-md";
  border-radius: 8px;
}
.digi-sm-btn:focus {
  border: none;
}
.digi-tow-side-btn {
  background: #104b60;
  border-radius: 6px;
  min-height: 56px;
  padding: 5px;
}
.digi-tow-side-btn div button {
  height: 46px;
  background: #2795a0;
  border-radius: 6px;
  color: white;
  border: none;
  min-width: 108px;
}
.digi-button-inline {
  display: inline-flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 14px 10px !important;
  border-radius: 6px !important;
  min-height: 41px;
  border: none;
  font-size: 13px !important;
  color: #ffffff !important;
  text-transform: capitalize;
  font-family: "inter-md";
}
.digi-button-inline:focus {
  border: none;
}
.digi-button-inline:active {
  border: none;
}
//-------------digi-input-------------
.digi-input {
  background: #eeeeee;
  border-radius: 8px;
}
.digi-input:focus {
  background: #eeeeee;
}
.digi-input:hover {
  background: #eeeeee;
}
.digi-input:disabled {
  background: #f8f8f8;
}
//nz-divider
.ant-divider-horizontal {
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
  margin: 0px !important;
}

.item-counter {
  padding: 5px 12px;
  background: #eeeeee;
}

.action-group {
  padding: 6px 33px;
  min-height: 65px;
  background: #ffffff;
  border: 1.5px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 6px;
}
.radio-card {
  height: 50px;
  background: #ffffff;
  border: 1.3px solid #eeeeee;
  box-sizing: border-box;
  border-radius: 6px;
}
[nztype="star"] {
  font-size: 14px !important;
}
