// @primary-color: #1890ff;
@import "reset.less";
@import "helper.less";
@import "space.less";

@font-face {
  font-family: "inter-light";
  src: url("/assets/fonts/Inter/Inter-Light.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "inter-xl-light";
  src: url("/assets/fonts/Inter/Inter-ExtraLight.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "inter-thin";
  src: url("/assets/fonts/Inter/Inter-Thin.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "inter-reg";
  src: url("/assets/fonts/Inter/Inter-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "inter-md";
  src: url("/assets/fonts/Inter/Inter-Medium.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "inter-semi-bold";
  src: url("/assets/fonts/Inter/Inter-SemiBold.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "inter-bold";
  src: url("/assets/fonts/Inter/Inter-Bold.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: "inter-xl-bold";
  src: url("/assets/fonts/Inter/Inter-ExtraBold.ttf") format("truetype");
  font-style: normal;
}
.fw-light {
  font-family: "inter-light";
}
.fw-xl-light {
  font-family: "inter-xl-light";
}
.fw-thin {
  font-family: "inter-thin";
}
.fw-reg {
  font-family: "inter-reg";
}
.fw-md {
  font-family: "inter-md";
}

.fw-semi-bold {
  font-family: "inter-semi-bold";
}
.fw-bold {
  font-family: "inter-bold";
}
.fw-xl-bold {
  font-family: "inter-xl-bold";
}

.is-active {
  background: rgba(27, 175, 171, 0.4) !important;
  border: 2px solid #1bafab !important;
}

#zoomIn,
#zoomOut {
  border: none !important;
}
