nz-input-group {
  background: #eeeeee !important;
  min-height: 42px !important;
  border-radius: 6px !important;
  border: none !important;
}
nz-input-group [placeholder] {
  font-size: 13px !important;
  font-family: "inter-reg";
}
.medicines-btn {
  width: 100%;
  min-height: 37px;
  border: 1px solid #2795a0;
  font-size: 14px;
  color: #2795a0;
  box-sizing: border-box;
  background: white;
}
.medicines-btn-active {
  background: #2795a0;
  color: white;
}

.chat-num {
  padding: 10px;
  width: 20px;
  height: 20px;
  background: #2fbca7;
  border-radius: 50px;
}
